.skills-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;  
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    margin-bottom: 30px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 5vw;
      img {
        height: 6rem;
        transition: transform .2s;
      }
      img:hover{
        transform: scale(1.2);
      }

      p {
        font-size: 14px;
      }
    }
  }
}
